{
  "name": "complete-admin-with-react-node-adminjs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JVidalN/complete-admin-with-react-node-adminjs.git",
  "author": "JVidalN <j.vidalnunes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@adminjs/express": "^4.1.0",
    "@adminjs/sequelize": "^2.1.5",
    "@adminjs/upload": "^2.0.2",
    "adminjs": "^5.7.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "lodash": "^4.17.21",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "postgres": "^1.0.2",
    "react-google-charts": "^4.0.0",
    "sequelize": "^6.17.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0",
    "sequelize-cli": "^6.4.1",
    "sucrase": "^3.20.3"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "build": "sucrase ./src -d ./dist --transforms jsx,imports ",
    "dev": "nodemon ./src/index.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:undo": "npx sequelize-cli db:migrate:undo",
    "docker:up": "docker-compose -f docker-composer.yml up"
  }
}
